PhotoOrganizer/MainWindow.xaml

<Window x:Class="PhotoOrganizer.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="MainWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label   Grid.Row="0" Grid.Column="0" Margin="5" Content="Destination path:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding DestinationPath, ElementName=mainWindow}"/>
        <Button  Grid.Row="0" Grid.Column="2" Margin="5" Content="Browse folder..." Command="{Binding SetDestinationPathCommand, ElementName=mainWindow}"/>
        
        <Label   Grid.Row="1" Grid.Column="0" Margin="5" Content="Source path:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SourcePath, ElementName=mainWindow}"/>
        <Button  Grid.Row="1" Grid.Column="2" Margin="5" Content="Browse folder..." Command="{Binding SetSoucePathCommand, ElementName=mainWindow}"/>

        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Execute" Command="{Binding ExecuteExportFilesCommand, ElementName=mainWindow}"/>
    </Grid>
</Window>
